<!--pages/cart/cart.wxml-->
<view class='block'></view>
<view class='cart-wrap' wx:if='{{!noData}}'>
  <view class='flex-r-fs cart-title' bindtap='handleAll'>
    <view class='check-box'>
      <!-- <image wx:if="{{!checkAll}}" src='../../images/check.png'></image>
      <image wx:if="{{checkAll}}" src='../../images/check_fill.png'></image> -->
      <image src='../../images/{{checkAll ? "check_fill" : "check"}}.png'></image>
    </view>
    <text>有餐无厨发货</text>
  </view>

  <view
    class='flex-r-fs cart-item'
    wx:key='{{item.id}}'
    wx:for="{{cartList}}"
    data-id='{{item.id}}'
    data-index='{{index}}'
    bindtap='chooseItem'
  >
    <view class='check-box'>
      <image src='../../images/{{item.check ? "check_fill" : "check"}}.png'></image>
    </view>

    <view class='flex-r-fs goods-info-wrap'>
      <view class='cover' data-id='{{item.id}}' catchtap='toDetail'>
        <image mode='aspectFill' src='{{imgUrl+item.artpic}}'></image>
      </view>
      <view class='flex-c-sb goods-info'>
        <text class='name'>{{item.gname}}</text>
        <view class='flex-r-fs count'>
          <image
            class='reduce'
            src='../../images/reduce2.png'
            data-index='{{index}}'
            catchtap='reduceCount'
            data-gid='{{item.gid}}'
            data-pid='{{item.pid}}'
            data-price='{{item.price}}'
            data-spec='{{item.spec}}'
            data-gname='{{item.gname}}'
          ></image>
          <text class='count-num'>{{item.nums}}</text>
          <image
            class='plus'
            src='../../images/add2.png'
            data-index='{{index}}'
            catchtap='plusCount'
            data-gid='{{item.gid}}'
            data-pid='{{item.pid}}'
            data-price='{{item.price}}'
            data-spec='{{item.spec}}'
            data-gname='{{item.gname}}'
          ></image>
        </view>
        <text class='price'>{{item.price}}/{{item.spec}}</text>
      </view>
    </view>
  </view>

  <view class='flex-r-fs cart-footer'>
    <view class='title'>温馨提示</view>
    <text class='des'>根据订单金额和配送距离,运费分为全额,减半,全免。301元以下运费昂贵</text>
  </view>

</view>

<!-- 结算部分 -->
<view class='flex-r-sb bill-wrap' wx:if='{{!noData}}'>
  <view class='flex-r-fs cal-wrap'>
    <view class='check-box' bindtap='handleAll'>
      <image src='../../images/{{checkAll ? "check_fill" : "check"}}.png'></image>
    </view>
    <view class='clear' bindtap='chooseAll' bindtap='handleAll'>全选</view>
    <view class='total'>合计</view>
    <view class='red num'>￥{{money}}</view>
  </view>
  <view class='button-primary' style='width: 250rpx;' bindtap='toClear'>去结算</view>
</view>

<view class='flex-c-fs nodata' wx:if='{{noData}}'>
  <image mode='aspectFit' src='../../images/nodata.png'></image>
  <view style='margin-top: 30rpx;color: #acacac;'>购物车是空的</view>
  <view class='button-primary' style='margin-top: 40rpx;width: 400rpx;' bindtap='qugg'>去逛逛</view>
</view>
