<!--pages/cart/cart.wxml-->

<view class='cart-wrap'>
  <view class='flex-r-fs cart-title'>
    <view class='check-box'>
      <image src='../../images/check.png'></image>
    </view>
    <text>有餐无厨发货</text>
  </view>

  <view class='flex-r-fs cart-item' data-id='1' bindtap='toDetail'>
    <view class='check-box'>
      <image src='../../images/check_fill.png'></image>
    </view>

    <view class='flex-r-fs goods-info-wrap'>
      <view class='cover'>
        <image mode='aspectFill'></image>
      </view>
      <view class='flex-c-sb goods-info'>
        <text class='name'>脆皮乳猪</text>
        <view class='flex-r-fs count'>
          <image class='reduce' src='../../images/reduce.png'></image>
          <text class='count-num'>1</text>
          <image class='plus' src='../../images/plus.png'></image>
        </view>
        <text class='price'>398.00/头</text>
      </view>
    </view>
  </view>
  
  <view class='flex-r-fs cart-item' data-id='1' bindtap='toDetail'>
    <view class='check-box'>
      <image src='../../images/check_fill.png'></image>
    </view>

    <view class='flex-r-fs goods-info-wrap'>
      <view class='cover'>
        <image mode='aspectFill'></image>
      </view>
      <view class='flex-c-sb goods-info'>
        <text class='name'>脆皮乳猪</text>
        <view class='flex-r-fs count'>
          <image class='reduce' src='../../images/reduce.png'></image>
          <text class='count-num'>1</text>
          <image class='plus' src='../../images/plus.png'></image>
        </view>
        <text class='price'>398.00/头</text>
      </view>
    </view>
  </view>
  
  <view class='flex-r-fs cart-item' data-id='1' bindtap='toDetail'>
    <view class='check-box'>
      <image src='../../images/check_fill.png'></image>
    </view>

    <view class='flex-r-fs goods-info-wrap'>
      <view class='cover'>
        <image mode='aspectFill'></image>
      </view>
      <view class='flex-c-sb goods-info'>
        <text class='name'>脆皮乳猪</text>
        <view class='flex-r-fs count'>
          <image class='reduce' src='../../images/reduce.png'></image>
          <text class='count-num'>1</text>
          <image class='plus' src='../../images/plus.png'></image>
        </view>
        <text class='price'>398.00/头</text>
      </view>
    </view>
  </view>
  
  <view class='flex-r-fs cart-item' data-id='1' bindtap='toDetail'>
    <view class='check-box'>
      <image src='../../images/check_fill.png'></image>
    </view>

    <view class='flex-r-fs goods-info-wrap'>
      <view class='cover'>
        <image mode='aspectFill'></image>
      </view>
      <view class='flex-c-sb goods-info'>
        <text class='name'>脆皮乳猪</text>
        <view class='flex-r-fs count'>
          <image class='reduce' src='../../images/reduce.png'></image>
          <text class='count-num'>1</text>
          <image class='plus' src='../../images/plus.png'></image>
        </view>
        <text class='price'>398.00/头</text>
      </view>
    </view>
  </view>
  
  <view class='flex-r-fs cart-item' data-id='1' bindtap='toDetail'>
    <view class='check-box'>
      <image src='../../images/check_fill.png'></image>
    </view>

    <view class='flex-r-fs goods-info-wrap'>
      <view class='cover'>
        <image mode='aspectFill'></image>
      </view>
      <view class='flex-c-sb goods-info'>
        <text class='name'>脆皮乳猪</text>
        <view class='flex-r-fs count'>
          <image class='reduce' src='../../images/reduce.png'></image>
          <text class='count-num'>1</text>
          <image class='plus' src='../../images/plus.png'></image>
        </view>
        <text class='price'>398.00/头</text>
      </view>
    </view>
  </view>

  <view class='flex-r-fs cart-footer'>
    <view class='title'>温馨提示</view>
    <text class='des'>根据订单金额和配送距离,运费分为全额,减半,全免。301元以下运费昂贵</text>
  </view>

</view>

<!-- 结算部分 -->
<view class='flex-r-sb bill-wrap'>
  <view class='flex-r-fs cal-wrap'>
    <view class='check-box'>
      <image src='../../images/check_fill.png'></image>
    </view>
    <view class='clear'>清空</view>
    <view class='total'>合计</view>
    <view class='red num'>￥1314</view>
  </view>
  <view class='bill-btn'>去结算</view>
</view>
