<!--pages/forum/edit/edit.wxml-->
<view class='flex-c-fs input-wrap'>
  <textarea class='textarea' value='{{ajaxData.content}}' bindinput='handleInput' auto-height='{{true}}' style='width: 702rpx;' placeholder='{{typePlaceholder[type]}}'></textarea>


  <view class='flex-r-fs camera-container'>
    <view
      class='camera-wrap'
      wx:for='{{images}}'
      wx:key='{{index}}'
    >
      <view class='img-wrap'>
        <image class='upload-img' mode='aspectFill' src='{{item.src}}'></image>
      </view>
      <view class='del-wrap' data-index='{{index}}' data-id='{{item.id}}' bindtap='delImage'>
        <image src='../../../images/del.png'></image>
      </view>
    </view> 

    <view wx:if='{{(ajaxData.type == 1 && images.length < 9)||(ajaxData.type == 2 && images.length < 1)}}' class='flex-c-c camera-wrap' bindtap='chooseImage'>
      <image class='camera-icon' src='../../../images/camera.png'></image>
      <view>上传图片</view>
    </view>
  </view>
  
</view>

<view class='block'></view>

<view class='info-wrap'>
  <view class='title'>联系信息</view>
</view> 

<view class='flex-r-sb address' bindtap='editInfo'>
  <view class='flex-r-fs' wx:if='{{userInfo.realname && userInfo.tel && ajaxData.address}}'>
    <image class='arrow' src='../../../images/location.png'></image>
    <view class='flex-c-c address-info'>
      <view class='flex-r-fs address-title'>
        <view class='name'>{{userInfo.realname}}</view>
        <view class='tel'>{{userInfo.tel}}</view>
      </view>
      <view class='adres'>{{ajaxData.address}}</view>
    </view>
  </view>
  <view class="flex-r-fs" wx:if='{{!userInfo.realname || !userInfo.tel || !ajaxData.address}}'>
    个人信息不完整
  </view>
  
  <image class='arrow' src='../../../images/arrow_down.png'></image>
</view> 

<view class='post' bindtap='prePost'>修改并发布</view>