<!--pages/forum/post/post.wxml-->
<view class='flex-c-fs input-wrap'>
  <textarea class='textarea' value='{{ajaxData.content}}' bindinput='handleInput' auto-height='{{true}}' style='width: 702rpx;' placeholder='{{typePlaceholder[type]}}'></textarea>


  <view class='flex-r-fs camera-container'>
    <view
      class='camera-wrap'
      wx:for='{{images}}'
      wx:key='{{index}}'
    >
      <view class='img-wrap'>
        <image class='upload-img' mode='aspectFill' src='{{item}}'></image>
      </view>
      <view class='del-wrap' data-index='{{index}}' bindtap='delImage'>
        <image src='../../../images/del.png'></image>
      </view>
    </view> 


    <view class='flex-c-c camera-wrap' bindtap='chooseImage'>
      <image class='camera-icon' src='../../../images/camera.png'></image>
      <view>上传图片</view>
    </view>
  </view>
  
</view>

<view class='block'></view>

<view class='info-wrap'>
  <view class='title'>联系信息</view>
</view> 

<view class='flex-r-sb address' bindtap='editInfo'>
  <view class='flex-r-fs' wx:if='{{userInfo.realname && userInfo.tel && userInfo.short_address && userInfo.address}}'>
    <image class='arrow' src='../../../images/location.png'></image>
    <view class='flex-c-c address-info'>
      <view class='flex-r-fs address-title'>
        <view class='name'>{{userInfo.realname}}</view>
        <view class='tel'>{{userInfo.tel}}</view>
      </view>
      <view class='adres'>{{(userInfo.address ? userInfo.address : '空') + (userInfo.short_address ? userInfo.short_address : '') }}</view>
    </view>
  </view>
  <view class="flex-r-fs" wx:if='{{!userInfo.realname || !userInfo.tel || !userInfo.short_address || !userInfo.address}}'>
    请填写您的联系信息
  </view>
  
  <image class='arrow' src='../../../images/arrow_down.png'></image>
</view> 

<view class='post' bindtap='prePost'>发布</view>