/* pages/me/address/address.wxss */
.address-wrap{
  padding-bottom: 100rpx;
}
.address-item{
  padding: 0 24rpx;
  margin-bottom: 20rpx;
  height: 230rpx;
  border-top: 1rpx solid #ebecee;
  border-bottom: 1rpx solid #ebecee;
  background-color: #fff;
}
.top-wrap{
  height: 150rpx;
  border-bottom: 1rpx solid #ebecee;
}
.title{
  padding-top: 24rpx;
  width: 100%;
  align-items: left;
  font-size: 32rpx;
  color: #141414;
  font-weight: bold;
}
.name{
  margin-right: 18rpx;
}
.address{
  margin-top: 18rpx;
  width: 100%;
  font-size: 28rpx;
  color: #6f6f6f;
}


.foot-wrap{
  flex: 1;
  height: 74rpx;
}
.check{
  width: 33rpx;
  height: 33rpx;
}
.default-address{
  padding-left: 15rpx;
  font-size: 28rpx;
  color: #595959;
}

.edit-del{
  margin-left: 27rpx;
  color: #767678;
  font-size: 28rpx;
}
.edit-del image{
  margin-right: 13rpx;
  width: 28rpx;
  height: 28rpx;
}

/* 增加地址 */
.add-address-wrap{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}
