/**app.wxss**/
page{
  font-size: 30rpx;  
  background-color: #f2f2f2;
  color: #1b1b1b;
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* color */
.red{
  color: #ff3c77;
}


/* text  */
.tc{
  text-align: center;
}

/* flex  */
.flex-r-sb{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-r-sa{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex-r-c{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-r-fs{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex-r-fe{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.flex-c-sb{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flex-c-sa{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flex-c-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-c-fs{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flex-c-fe{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/* checkbox */
.check-box{
  margin-right: 15rpx;
  width: 40rpx;
  height: 40rpx;
}
.check-box image{
  width: 100%;
  height: 100%;
}


/* 顶部切换 */
.top-types-wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  font-size: 26rpx;
  color: #454545;
  border-bottom: 1rpx solid #eaeaea;
}

.top-types-wrap .top-types-item{
  flex: 1;
  height: 84rpx;
  line-height: 84rpx;
  border-bottom: 4rpx solid #fff;
  text-align: center
}
.top-types-wrap .top-types-item.active{
  border-color: #ff3c77;
}

/* 结果列表页 */
.result-list-item{
  margin-bottom: 2vw;
  width: 47vw;
  height: 466rpx;
  background-color: rgba(255, 60, 119, .8);
  color: #fff;
  font-size: 26rpx;
}

.result-list-item .cover{
  height: 49vw;
  background-color: #fff;
}
.result-list-item .name{
  margin: 10rpx 0 5rpx;
  padding: 0 15rpx;
}
.result-list-item .info{
  padding: 0 15rpx;
}
.result-list-item .info .icon-wrap{
}
.result-list-item .info image{
  margin-right: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
