/**app.wxss**/

page{
  font-size: 30rpx;  
  background-color: #f2f2f2;
  color: #1b1b1b;
  box-sizing: border-box;
  font-family: Arial, sans-serif, Helvetica Neue, Helvetica;
}
button{
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  display: inline-block; 
  line-height: 1; 
  font-size: 26rpx; 
  border-radius: 0;  
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* color */
.red{
  color: #ff3c77;
}


/* text  */
.tc{
  text-align: center;
}

/* flex  */
.flex-r-sb{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-r-sa{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex-r-c{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-r-fs{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex-r-fe{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.flex-c-sb{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flex-c-sa{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flex-c-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-c-fs{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flex-c-fe{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/* checkbox */
.check-box{
  margin-right: 15rpx;
  width: 40rpx;
  height: 40rpx;
}
.check-box image{
  width: 100%;
  height: 100%;
}


/* 顶部切换 */
.top-types-wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  font-size: 26rpx;
  color: #454545;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  z-index: 10;
}

.top-types-wrap .top-types-item{
  flex: 1;
  height: 100%;
}
.top-types-wrap .top-types-item .item-text{
  width: 150rpx;
  height: 82rpx;
  line-height: 82rpx;
  border-bottom: 6rpx solid #fff;
  text-align: center
}
.top-types-wrap .top-types-item.active .item-text{
  border-color: #ff3c77;
}

/* 结果列表页 */
.result-list-item{
  margin-bottom: 18rpx;
  width: 47vw;
  height: 485rpx;
  /* background-color: rgba(255, 60, 119, .8); */
  background-color: #fff; 
  color: #333;
  font-size: 26rpx;
  box-shadow: 0 4rpx 6rpx 3rpx rgba(0,0,0,0.05);
  border-radius: 8rpx;
  overflow: hidden;
}

.result-list-item .cover{
  height: 49vw;
  background-color: #fff;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.result-list-item .name{
  margin: 10rpx 0 5rpx;
  padding: 0 15rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.result-list-item .info{
  margin-top: 6rpx;
  padding: 15rpx;
}
.result-list-item .info .icon-wrap{
  align-items: center;
}
.result-list-item .info image:nth-child(1){
  margin-right: 8rpx;
  width: 40rpx;
  height: 40rpx;
}
.result-list-item .info image:nth-child(2){
  margin-right: 8rpx;
  width: 30rpx;
  height: 30rpx;
}
.result-list-item .info text{
  color: #a0a0a0;
  font-size: 26rpx;
}

/* 保存按钮 */

.save-btn{
  margin: 0 auto;
  width: 400rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #fe4070;
  text-align: center;
  border-radius: 35rpx;
}

.button-primary{
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #fe4070;
  text-align: center;
  border-radius: 8rpx;
}

/* 文章内容 */
.posts-wrap{
  background-color: #fff;
}

.posts-item{
  align-items: flex-start;
  padding: 25rpx 50rpx 25rpx 25rpx;
  border-bottom: 1rpx solid #e8e8e8;
  font-size: 26rpx;
}
.posts-item .cover{
  margin-right: 25rpx;
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  overflow: hidden;
}
.posts-item .avatar{
  width: 75rpx;
  height: 75rpx;
  background-color: #f2f2f2;
  border-radius: 50%;
}
.posts-content{
  flex: 1;
}

.name-wrap{
  margin-bottom: 15rpx;
  height: 70rpx;
}
.name-time{
  align-items: flex-start;
}
.name-wrap .name{}
.name-wrap .type{
  margin-left: 10rpx;
  width: 36rpx;
  height: 36rpx;
}

.article{
  position: relative;
  margin-bottom: 15rpx;
  line-height: 36rpx;
  overflow: hidden;
}

.article-content{
  
}

.article .fold{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 10rpx;
  color: #2b99ff;
  background-color: #fff;
}

.imgs-wrap{
  margin-bottom: 10rpx;
  height: 184rpx;
  overflow: hidden;
}
.imgs-wrap image{
  margin-right: 10rpx;
  width: 183rpx;
  height: 183rpx;
  background-color: #f2f2f2;
  border-radius: 8rpx;
}
.imgs-wrap image:last-child{
  margin-right: 0;
}

.location{
  margin-bottom: 30rpx;
  font-size: 20rpx;
  color: #999;
}
.location .address{

}
.location .address image{
  width: 20rpx;
  height: 20rpx;
}
.location .address text{}
.location .time{
  margin-right: 5rpx;
}

.other-info{
  font-size: 24rpx;
}
.info-wrap{}
.info-wrap.i1{
  padding-right: 15rpx;
  margin-right: 75rpx;
}
.info-wrap.i2{}
.info-wrap image{
  margin-right: 10rpx;
  width: 32rpx;
  height: 32rpx;
}
.info-wrap text{}

.handle-btn{
  margin-left: 15rpx;
  padding: 0 20rpx;
  height: 40rpx;
  border: 1rpx solid #fe4070;
  text-align: center;
  border-radius: 8rpx;
  color: #fe4070;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* 占位块 */
.placeholder{
  height: 150rpx;
  background-color: #fff;
}
/* 吸顶条 */
.suck{
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw;
}

/* 暂无数据 */
.nodata{
  padding-top: 100rpx;
  width: 100vw;
  height: 400rpx;
}

.nodata image{
  width: 100%;
  height: 300rpx;
}

/* 返回顶部 */
.to-top{
  position: fixed;
  bottom: 2.1vh;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.to-top image{
  width: 40rpx;
  height: 40rpx;
}

/* 增减购物车 */
.count-wrap{
  margin-bottom: 2rpx;
  width: 160rpx;
  height: 52rpx;
  font-size: 24rpx;
  color: #fe4070;
  border: 1rpx solid #fe4070;
  border-radius: 8rpx;
  font-weight: bold;
}
.count-wrap .reduce{
  width: 51rpx;
  height: 51rpx;
  border-right: 1rpx solid #f5a3b8;
}
.count-wrap .count{}
.count-wrap .add{
  width: 51rpx;
  height: 51rpx;
  border-left: 1rpx solid #f5a3b8;
}

/* 顶部流量入口 */
.entrance{
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 3vw;
  width: 94vw;
  height: 110rpx;
  background-color: #fff;
  font-size: 24rpx;
  border-top: 1rpx solid #e4e4e4;
  border-bottom: 1rpx solid #e4e4e4;
}

.entrance .logo{
  width: 80rpx;
  height: 80rpx;
}
.entrance .desc{
  flex: 1;
  align-items: flex-start;
  margin-left: 15rpx;
}
.entrance .desc .title{
  margin-bottom: 10rpx;
  font-weight: bold;
}
.entrance .desc .content{
  
}
.entrance .enter{
  padding: 0 20rpx;
  height: 54rpx;
  line-height: 54rpx;
  color: #fff;
  background-color: #fe4070;
  text-align: center;
  border-radius: 8rpx;
}