<!--pages/me/wallet/wallet.wxml-->
<view class='flex-c-c balance-wrap'>
  <view class='title'>账户金额</view>
  <view class='balance'>{{balance}}</view>
  <view class='recharge' bindtap='toRecharge'>充值</view>
</view>
<!-- 
<view class='record-wrap'>
  <view class='record-title'>订单明细</view>

  <view class='record-list'>
    <view class='record-item'>111</view>
    <view class='record-item'>111</view>
    <view class='record-item'>111</view>
    <view class='record-item'>111</view>
  </view>
</view> -->
