<!--pages/pay/pay.wxml-->
<!-- 订单金额 -->
<view class='flex-r-sb useless'>
  <text class='t1'>订单金额</text>
  <text class='t2'>￥789</text>
</view>

<!-- 支付方式 -->
<view class='pay-way'>
  <view class='flex-r-fs way-item'>
    <image src='../../images/wx.png'></image>
    <view class='flex-c-fs text'>
      <view class='t1'>微信支付</view>
      <view class='t2'>亿万用户的选择，更快更安全</view>
    </view>
  </view>
</view>

<!-- 确认支付 -->
<view class='add-address-btn'>确认支付</view>
