/* pages/store/store.wxss */
@import "../../utils/wxParse/wxParse.wxss"; 
/* 图文介绍 */
.introduce-wrap{
  
  /* padding-bottom: 100rpx; */
}

/* 底部按钮 */
.intro-foot{
  padding: 0 2vw;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 96vw;
  height: 100rpx;
  background-color: #fff;
}
.btn{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fe4070;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
}
.foot-btn{
  flex: 1;
}
.call{
  margin-right: 2vw;
  width: 180rpx;
}