<!--pages/classify/classify.wxml-->

<scroll-view
  style='height: 100vh'
  scroll-top='{{top}}'
  enable-back-to-top='{{true}}'
  bindscrolltolower='reachBottom'
  class="flex-c-fs"
  scroll-y="true"
  bindscroll="scroll"
>

  <!-- banner -->
  <view class='banner-container'>
    <swiper class='banner-wrap'
      indicator-dots="{{swiperInit.dots}}"
      indicator-color="{{swiperInit.dotsColor}}"
      indicator-active-color="{{swiperInit.dotsActiveColor}}"
      autoplay="{{swiperInit.autoplay}}"
      interval="{{swiperInit.interval}}"
      circular="{{swiperInit.circular}}"
      duration="{{swiperInit.duration}}"
    >
      <block wx:for="{{bannerList}}" wx:key="{{index}}">
        <swiper-item class='banner-item'>
          <image mode='aspectFill' src='{{imgUrl+item.adpic}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 占位块 -->
  <view wx:if="{{suck}}" class='placeholder'></view>

  <!-- 筛选 -->
  <view class='filter-wrap {{suck ? "suck" : ""}}'>
    <view class="flex-r-fs filter-item-container {{fold ? 'f-fold' : 'f-hidden'}} {{variety.length > 8 ? 'over' : 'un-over'}}">
      <view
        wx:for='{{variety}}'
        class='filter-item {{index == varietyIndex ? "active" : ""}}'
        wx:key='{{index}}'
        data-id="{{item.id}}"
        data-index="{{index}}"
        bindtap='chooseVariety'
      >{{item.name}}</view>
    </view>

    <view wx:if='{{variety.length>8}}' class="flex-r-c fold-wrap" bindtap='foldToggle'>
      <image wx:if='{{fold}}' mode="aspectFill" class="fold" src='../../images/fold.png'></image>
      <image wx:if='{{!fold}}' mode="aspectFill" class="fold" src='../../images/unfold.png'></image>
    </view>
  </view>

  <!-- 筛选结果 -->
  <view class='result-wrap'>
    <view class='item-container'
      wx:for='{{result}}'
      wx:key='{{index}}'
    >
      <view class='flex-r-sb result-item'>
        <image
          data-id='{{item.id}}'
          bindtap='toDetail'
          bindload='loadImage'
          lazy-load='{{true}}'
          class='cover'
          src='{{imgUrl+item.artpic}}'
        ></image>
        <view class='flex-c-sb des-wrap'>
          <view class='flex-c-fs des-top'
            data-id='{{item.id}}'
            bindtap='toDetail'
          >
            <view class='title'>{{item.name}}</view>
            <view class='des'>{{item.introduction}}</view>
          </view>
          <view class='flex-r-sb des-bottom'>
            <text class='price'>￥{{item.products_list[0].sell_price}}{{item.products_list[0].spec_1?'/'+item.products_list[0].spec_1:''}}</text>
            <view wx:if='{{item.products_list.length <= 1}}' class='flex-r-sb count-wrap'>
              <view class='flex-r-c reduce'
                data-index='{{index}}'
                bindtap='reduceCount'
                data-gid='{{item.products_list[0].goods_id}}'
                data-pid='{{item.products_list[0].id}}'
                data-price='{{item.products_list[0].sell_price}}'
                data-spec='{{item.products_list[0].spec_1}}'
                data-gname='{{item.name}}'
              >-</view>
              <view class='count'>{{item.nums}}</view>
              <view class='flex-r-c add'
                data-index='{{index}}'
                bindtap='addCount'
                data-gid='{{item.products_list[0].goods_id}}'
                data-pid='{{item.products_list[0].id}}'
                data-price='{{item.products_list[0].sell_price}}'
                data-spec='{{item.products_list[0].spec_1}}'
                data-gname='{{item.name}}'
              >+</view> 
              <!-- <image
                class='count-btn'
                src='../../images/reduce2.png'
                data-index='{{index}}'
                bindtap='reduceCount'
                data-gid='{{item.products_list[0].goods_id}}'
                data-pid='{{item.products_list[0].id}}'
                data-price='{{item.products_list[0].sell_price}}'
                data-spec='{{item.products_list[0].spec_1}}'
                data-gname='{{item.name}}'
              ></image>
              <view class='count'>{{item.nums}}</view>
              <image
                class='count-btn'
                src='../../images/add2.png'
                data-index='{{index}}'
                bindtap='addCount'
                data-gid='{{item.products_list[0].goods_id}}'
                data-pid='{{item.products_list[0].id}}'
                data-price='{{item.products_list[0].sell_price}}'
                data-spec='{{item.products_list[0].spec_1}}'
                data-gname='{{item.name}}'
              ></image>   -->
            </view>  
            <view data-index='{{index}}' bindtap='chooseSize' wx:if='{{item.products_list.length > 1}}' class='choose-size'>{{item.fold  ? '选规格' : '收起'}}</view>
          </view>
        </view>
      </view>

      <!-- 规格 -->
      <view class='flex-c-fs size' wx:if='{{item.products_list.length > 1 && !item.fold}}'>
        <view class='flex-r-sb size-item'
          wx:for='{{item.products_list}}'
          wx:for-item='size'
          wx:for-index='i'
          wx:key='{{i}}'
        >
          <text class='price'>￥{{size.sell_price}}/{{size.spec_1}}</text>
          <view class='flex-r-sb count-wrap'>
            <view class='flex-r-c reduce'
              data-type='2'
              data-index='{{index}}'
              data-i='{{i}}'
              data-gid='{{size.goods_id}}'
              data-pid='{{size.id}}'
              data-price='{{size.sell_price}}'
              data-spec='{{size.spec_1}}'
              data-gname='{{item.name}}'
              bindtap='reduceCount'
            >-</view>
            <view class='count'>{{size.nums}}</view>
            <view class='flex-r-c add'
              data-type='2'
              data-index='{{index}}'
              data-i='{{i}}'
              data-gid='{{size.goods_id}}'
              data-pid='{{size.id}}'
              data-price='{{size.sell_price}}'
              data-spec='{{size.spec_1}}'
              data-gname='{{item.name}}'
              bindtap='addCount'
            >+</view>
            <!-- <image
              class='count-btn'
              src='../../images/reduce2.png'
              data-type='2'
              data-index='{{index}}'
              data-i='{{i}}'
              data-gid='{{size.goods_id}}'
              data-pid='{{size.id}}'
              data-price='{{size.sell_price}}'
              data-spec='{{size.spec_1}}'
              data-gname='{{item.name}}'
              bindtap='reduceCount'
            ></image>
            <view class='count'>{{size.nums}}</view>
            <image
              class='count-btn'
              src='../../images/add2.png'
              data-type='2'
              data-index='{{index}}'
              data-i='{{i}}'
              data-gid='{{size.goods_id}}'
              data-pid='{{size.id}}'
              data-price='{{size.sell_price}}'
              data-spec='{{size.spec_1}}'
              data-gname='{{item.name}}'
              bindtap='addCount'
            ></image> -->
          </view>
        </view>
      </view> 
    </view>
    
    <view style='height: 88rpx;line-height: 68rpx;text-align: center;' wx:if='{{!end}}'>数据加载中...</view>
    <view class='flex-r-c' style='padding: 30rpx 0;height: 88rpx;' wx:if='{{end}}'>
      <image mode='aspectFit' style='width: 100%;height: 80rpx;' src='../../images/logo.png'></image>
    </view>
  </view>
  
  <view class='to-top' wx:if='{{toTop}}' bindtap='goTop'>
    <image src='../../images/top.png'></image>
  </view>
</scroll-view>

