/* pages/classify/classify.wxss */

/* Banner */
.banner-wrap{
  height: 200px;
}

.banner-item image{
  width: 100%;
  height: 100%;
}

/* 筛选 */
.filter-wrap{
  width: 100vw;
  background-color: #fff;
  align-items: flex-start;
  position: relative;
  transform: translate3d(0, 0, 0);
}
.filter-wrap.suck{
  position: fixed;
  top: 0;
  left: 0;
}
.f-hidden{
  height: 150rpx;
  overflow: hidden;
}
.f-fold{
  height: auto;
}
.filter-item-container{
  flex: 1;
  flex-wrap: wrap;
}
.filter-item{
  width: 25%;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 1rpx dashed #ededed;
  text-align: center;
  font-size: 26rpx;
  color: #666666;
}

.filter-item.active{
  background-color: #ff2e55;
  color: #fff;
}

.fold-wrap{
  padding-right: 20rpx;
  margin-top: 5rpx;
  width: 70rpx;
  height: 70rpx;
}
.fold{
  width: 35rpx;
  height: 35rpx;
}
.placeholder{
  height: 150rpx;
  background-color: #fff;
}

/* 筛选结果 */
.result-wrap{
  flex: 1;
  background-color: #fff;
}
.result-wrap .result-item{ 
  padding: 24rpx;
  height: 200rpx;
  border-bottom: 1rpx solid #ececec;
}
.result-wrap .result-item .cover{
  margin-right: 24rpx;
  width: 200rpx;
  height: 200rpx;
  background-color: pink;
  border-radius: 8rpx;
}
.result-wrap .result-item .des-wrap{
  flex: 1;
  height: 100%;
  align-items: flex-start;
}
.result-wrap .result-item .des-wrap .des-top{
  align-items: flex-start;
}
.result-wrap .result-item .des-wrap .des-top .title{
  margin-bottom: 5rpx;
  font-size: 24rpx;
}
.result-wrap .result-item .des-wrap .des-top .des{
  font-size: 20rpx;
  color: #a4a4a4;
}
.result-wrap .result-item .des-wrap .des-bottom{
  width: 100%;
}
.result-wrap .result-item .des-wrap .des-bottom .price{
  font-size: 30rpx;
  color: #fc3c6b;
}