<!--pages/forum/detail/detail.wxml-->
<view>
  <view class='flex-r-fs topic-title'>
    <view class='topic-avator'>
      <image mode='aspectFill' src='{{info.user_pic}}'></image>
    </view>

    <view class='flex-r-sb topic-info'>
      <view class='flex-c-c' style='align-items: flex-start;'>
        <view class='flex-r-fs topic-name'>
          <text>{{info.nickname}}</text>
          <image wx:if='{{info.type == 2}}' mode='aspectFit' src='../../../images/verdor.png'></image>
        </view>
        <view class='topic-des' style='margin: 5rpx 0 5rpx;'>
          <view class='flex-r-fs address'>
            <!-- <image mode='aspectFill' src='../../../images/location.png'></image> -->
            <text>{{info.add_time}}</text>
          </view>
        </view>
      </view>
      
      <image style='width: 45rpx;height: 45rpx;' data-tel='{{info.tel}}' bindtap='showAction' src='../../../images/phone.png'></image>
    </view>
  </view>

  <view class='topic-content'>
   {{info.content}}
  </view>

  <view class='topic-images'>
    <image
      wx:for='{{info.quan_image_list}}'
      wx:key='{{index}}'
      mode='widthFix'
      src='{{item.image}}'
      data-index='{{index}}'
      bindtap='preview'
    ></image>
  </view>

  <view class='flex-r-sb' style='margin-bottom: 30rpx; padding: 0 30rpx;'>
    <view>评论（{{info.quan_huifu_list.length}}条）</view>
    <view>赞 {{info.zan}}</view>
  </view>

  <view class='flex-r-fs' style='margin-bottom: 30rpx; padding: 0 30rpx;'>
    <image style='width: 32rpx;height:32rpx;' mode='aspectFill' src='../../../images/location.png'></image> 
    <text style='color:#919191;font-size: 22rpx;'>{{info.address}}</text>
  </view>

  <view class='block'></view>

  <!-- 评论 -->
  <view class='comments'>
    <view class='head'>评论</view>

    <view class='flex-r-fs comment-item'
      wx:for='{{info.quan_huifu_list}}'
      wx:key='{{index}}'
    >
      <view class='avator'>
        <image mode='aspectFill' src='{{item.user_pic}}'></image>
      </view>

      <view class='info'>
        <view class='flex-r-sb title'>
          <view class='name'>{{item.nickname}}</view>
          <!-- <view class='flex-r-fs zan-wrap'>
            <image mode='aspectFill' src='../../../images/zan.png'></image>
            <text>546</text>
          </view> -->
        </view>
        <view class='content'>{{item.content}}</view>
        <view class='foot'>{{item.add_time}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 评论输入框 -->
<view class='flex-r-sb huifu-wrap'>
  <input value='{{content}}' bindinput='handleInput' cursor-spacing='20' placeholder='请输入您的评论'></input>
  <view class='flex-r-c send' bindtap='sendHuifu'>发送</view>
</view>