<!--pages/detail/detail.wxml-->
<import src='../../utils/wxParse/wxParse.wxml' />

<!-- 商品详情信息 -->
<view id='good-detail'>
  <view class='cover'>
    <image mode='aspectFill' src='{{imgUrl+detail.artpic}}'></image>
  </view>
  <view class='red name'>￥{{detail.sell_price}}{{detail.spec?'/'+detail.spec:''}}</view>
  <view class='des'>
    <text class='red'>[简介] </text>
    <text>{{detail.introduction}}</text>
  </view>
</view>

<!-- 图片 -->
<view class='good-images'>
  <view class='flex-r-c title-wrap'>
    <view class='title-text'>图文详情</view>
  </view>
  <view class='introduce-wrap'>
    <template is='wxParse' data='{{wxParseData: detail2.nodes}}'/>
  </view> 
</view>

<!-- 底部固定 -->
<view class='flex-r-fs goods-footer'>
  <!-- <view class='flex-c-c icon-wrap' data-url='/pages/classify/classify' bindtap='switchTap'>
    <image src='../../images/shop.png'></image>
    <text>店铺</text>
  </view>  -->
  <view class='flex-c-c icon-wrap' data-url='/pages/cart/cart' bindtap='switchTap'>
    <image src='../../images/cart.png'></image>
    <text>购物车</text>
  </view>
  <view class='goods-btn add-cart'>加入购物车</view>
  <view class='goods-btn buy' bindtap='toClearing'>立即购买</view>
</view>
