/* pages/detail/detail.wxss */
 @import "../../utils/wxParse/wxParse.wxss";
/* 商品标题 */
.good-title{
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  text-align: center;
}

/* 商品信息 */
#good-detail{
  background-color: #fff;
}

#good-detail .cover{
  height: 750rpx;
  background-color: #f2f2f2;
  overflow: hidden;
}
#good-detail .cover image{
  width: 100%;
  height: 100%;
}

#good-detail .name{
  padding-left: 25rpx;
  height: 160rpx;
  line-height: 160rpx;
  border-bottom: 1rpx solid #f3f3f3;
  font-size: 46rpx;
}

#good-detail .des{
  padding: 20rpx 25rpx;
  line-height: 38rpx;
  font-size: 26rpx;
}

/* 图文详情 */
.good-images{
  background-color: #fff;
}
.good-images .title-wrap{
  margin-bottom: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.good-images .title-wrap .title-text{
  border-bottom: 2rpx solid #ff3c77;
}
.good-images .good-image{
  width: 100%;
  height: 1000rpx;
  background-color: #f2f2f2;
}

.goods-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  border-top: 2rpx solid #ebebeb;
  background-color: #fff;
}
.goods-footer .icon-wrap{
  flex: 1;
  height: 98rpx;
  font-size: 20rpx;
  color: #959595
}
.goods-footer .icon-wrap:first-child{
  border-right: 1rpx solid #ebebeb;
}
.goods-footer .icon-wrap image{
  width: 46rpx;
  height: 46rpx;
}

.goods-footer .goods-btn{
  width: 256rpx;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
}
.goods-footer .goods-btn.add-cart{
  background-color: #ffd6e4;
}
.goods-footer .goods-btn.buy{
  background-color: #fe4f88;
}