<!--pages/clearing/clearing.wxml-->
<navigator url='/pages/me/address/chooseAddress/chooseAddress' class='flex-r-sb address-item'>
  <view class='flex-r-fs address-check'>
    <image src='../../images/location.png'></image>
  </view>
  <view class='flex-r-fs' style='flex:1;' wx:if='{{!address}}'>暂无地址</view>
  <view class='address-info' wx:if='{{address}}'>
    <view class='flex-r-fs info-wrap'>
      <text class='user-name'>{{address.realname}}</text>
      <text class='user-tel'>{{address.tel}}</text>
      <view class='default-address'>默认</view>
    </view>
    <view class='address-detail'>{{address.address + address.short_address}}</view>
  </view>
  <view class='flex-r-c edit-wrap'>
    <image src='../../images/arrow_down.png'></image>
  </view>
</navigator>

<view class='flex-r-fs useless'>
  <image src='../../images/balance.png'></image>
  <text>现金结算</text>
</view>


<view class='fill-wrap'>
  <view class='flex-r-fs useless send-good'>
    <image src='../../images/order_car.png'></image>
    <text>有餐无厨发货</text>
  </view>

  <view class='fill-list'>
    <view class='flex-r-fs fill-item'>
      <view class='title'>订单备注</view>
      <input value='{{remarks}}' bindinput='handleChange' placeholder='例如加急要货或明天早上要货等'></input>
    </view>
    <view class='flex-r-fs fill-item'>
      <view class='title'>运费类型</view>
      <picker class='flex-r-fs' bindchange="bindPickerChange" range-key='name' range="{{times}}">
        {{times[index].name}}
        <image mode='aspectFill' src='../../images/triangle_down_fill.png'></image>
      </picker>
      <picker></picker>
    </view>
    <view class='flex-r-fs fill-item'>
      <view class='title'>运费</view>
      <view class='right'>{{info.yunfei?'￥'+info.yunfei:'￥0'}}</view>
    </view>
  </view>
</view>

<view class='notifiy-wrap'>
  <view class='flex-r-fs useless'>
    <image src='../../images/notifiy.png'></image>
    <text>温馨提示</text>
  </view>

  <view class='notifiy-list'>
    <view class='notifiy-item'>
      第一：请务必于每晚8点30前下单，延后下单将无法保证早上及时到货。
    </view>
    <view class='notifiy-item'>
      第二：根据订单金额，我们配送费分为全额，承担小部分，500元25公里免邮，1000元35公里免邮，301元一下运费昂贵。
    </view>
  </view>
</view>

<view class='flex-r-sb submit-wrap'>
  <view class='flex-r-fs text'>
    <text class='t1'>合计(含运费)总计：</text>
    <text class='t2'>{{info.total_price?'￥'+info.total_price:''}}</text>
  </view>
  <view class='button-primary' style='width: 250rpx;' bindtap='pay'>提交订单</view>
</view>
