/* pages/me/orders/orders.wxss */

#orders{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
}

.orders-container{
  margin-top: 100rpx;
  flex: 1;
}

/* 订单 */
.order-item{
  margin-bottom: 15rpx;
  background-color: #fff;
}
.order-title{
  padding: 0 25rpx;
  height: 72rpx;
  border-bottom: 1rpx solid #eaeaea;
}
.order-num{}
.order-status{}
.order-info{
  height: 140rpx;
  padding: 25rpx;
  border-bottom: 1rpx solid #eaeaea;
}
.cover-wrap{
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
.cover{
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
  background-color: #f2f2f2;
}
.info-wrap{
  flex: 1;
  height: 100%;
}
.info-title{
  margin: 5rpx 0 10rpx;
  width: 100%;
}
.title-name{}
.title-price{}
.info-detail{
  width: 100%;
  font-size: 24rpx;
  color: #848484;
}
.detail{}
.count{}

.order-opera{
  padding: 25rpx;
}
.opera-price{}
.info1{
  margin-right: 15rpx;
  color: #848484;
}
.info2{}
.btn-wrap{
  padding-bottom: 24rpx;
  align-items: flex-start;
  padding-right: 24rpx;
}
.pay{
  margin-left: 15rpx;
  padding: 0 20rpx;
  height: 40rpx;
  border: 1rpx solid #fe4070;
  text-align: center;
  border-radius: 8rpx;
  color: #fe4070;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cancel{
  padding: 0 25rpx;
  height: 54rpx;
  line-height: 52rpx;
  text-align: center;
  border: 1rpx solid #eaeaea;
  border-radius: 8rpx;
}

.order-money{
  margin-top: 18rpx;
  padding-bottom: 18rpx;
  font-size: 24rpx;
  color: #848484;
}
.order-money text{
  font-size: 28rpx;
  color: #000;
}