<!--pages/me/orders/orders.wxml-->

<view id='orders'>
  <!-- 状态栏 -->
  <view class='flex-r-sa top-types-wrap'>
    <view
      wx:for="{{types}}"
      wx:key="{{index}}"
      class="flex-r-c top-types-item {{currentType == index ? 'active' : ''}}"
      data-index='{{index}}'
      bindtap='tapTypes'
    >
      <view class='item-text'>{{item.name}}</view>
    </view>
  </view>

  <view class='orders-container'>
    <view
      class='order-item'
      wx:for='{{orders}}'
      wx:key='{{index}}'
    >
      <view class='flex-r-sb order-title'>
        <view class='order-num'>订单号：{{item.onumber}}</view>
        <view class='order-status red'>{{types[currentType].name}}</view>
      </view>

      <view class='flex-r-fs order-info' data-id='1' bindtap='toDetail'>
        <view class='cover-wrap'>
          <image mode='aspectFill' class='cover' src=''></image>
        </view>
        <view class='flex-c-fs info-wrap'>
          <view class='flex-r-sb info-title'>
            <view class='title-name'>成品小龙虾</view>
            <view class='title-price'>￥36.00</view>
          </view>

          <view class='flex-r-sb info-detail'>
            <view class='detail'>商品描述商品描述商品描述</view>
            <view class='count'>x1</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


