<!--pages/me/orders/orders.wxml-->

<view id='orders'>
  <!-- 状态栏 -->
  <view class='flex-r-sa top-types-wrap'>
    <view
      wx:for="{{types}}"
      wx:key="{{index}}"
      class="flex-r-c top-types-item {{currentType == index ? 'active' : ''}}"
      data-index='{{index}}'
      bindtap='tapTypes'
    >
      <view class='item-text'>{{item.name}}</view>
    </view>
  </view>

  <view class='orders-container'>
    <view
      class='order-item'
      wx:for='{{orders}}'
      wx:key='{{index}}'
    >
      <view class='flex-r-sb order-title'>
        <view class='order-num'>订单号：{{item.onumber}}</view>
        <view class='order-status red'>{{types[currentType].name}}</view>
      </view>

      <view
        class='flex-r-fs order-info'
        data-id='1'
        wx:for='{{item.details_data}}'
        wx:for-item='good'
        wx:for-index='idx'
        wx:key='{{idx}}'
        bindtap='toDetail'
      >
        <view class='cover-wrap'>
          <image mode='aspectFill' class='cover' src='{{imgUrl+good.artpic}}'></image>
        </view>
        <view class='flex-c-fs info-wrap'>
          <view class='flex-r-sb info-title'>
            <view class='title-name'>{{good.gname}}</view>
            <view class='title-price'>{{good.gprice}}</view>
          </view>

          <view class='flex-r-sb info-detail'>
            <view class='detail'>{{good.introduction}}</view>
            <view class='count'>x{{good.gnums}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>


