<!--pages/me/me.wxml-->
<view>

  <!-- 个人菜单  -->
  <view class='info-wrap'>

    <view class='flex-r-sb info-top'>
      <view class='flex-r-sb' bindtap='toInfo' style='flex: 1;'>
        <view class='flex-r-fs'>
          <view class='avatar'>
            <image mode='aspectFill' src='{{userInfo.user_pic}}'></image>
          </view>

          <view class='flex-c-fs top-wrap'>
            <text class='user-name'>{{userInfo.nickname}}</text>
            <view class='member'>普通会员</view>
          </view>
        </view>
      
        <image class='arrow' mode='aspectFill' src='../../images/arrow_down_w.png'></image>
      </view>
      
    </view>

    <view class='flex-r-sa info-bottom'>
      <view class='flex-c-c item' data-url='/pages/me/used/used' bindtap='navigatePage'>
        <image src='../../images/like.png'></image>
        <text>常用清单</text>
      </view>
      <view class='flex-c-c item' data-url='/pages/me/star/star' bindtap='navigatePage'>
        <image src='../../images/star.png'></image>
        <text>我的收藏</text>
      </view>
      <view class='flex-c-c item' data-url='/pages/forum/mypost/mypost' bindtap='navigatePage'>
        <image src='../../images/feedback.png'></image>
        <text>我的发布</text>
      </view>
    </view>

  </view>

  <!-- 订单  -->
  <view class='order-wrap'>
    <view class='flex-r-sb menu-item'>
      <view class='flex-r-c left'>
        <image src='../../images/list.png'></image>
        <text>我的订单</text>
      </view>
      <view class='flex-r-c right' data-url='/pages/me/orders/orders' data-index='0' bindtap='navigatePage'>
        <text>全部订单</text>
        <image src='../../images/arrow_down.png'></image>
      </view>
    </view>

    <view class='flex-r-sb type-wrap'>
      <view
        class='flex-c-c type-item'
        data-url='/pages/me/orders/orders'
        data-index='{{item.num}}'
        bindtap='navigatePage'
        wx:for='{{orders}}'
        wx:key='{{index}}'
      >
        <image src='../../images/{{item.icon}}.png'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <!-- 余额  -->
  <view class='balance-wrap'>
    <view class='flex-r-sb menu-item' data-url='/pages/me/wallet/wallet' bindtap='navigatePage'>
      <view class='flex-r-c left'>
        <image src='../../images/balance.png'></image>
        <text>我的钱包</text>
      </view>
      <view class='flex-r-c right'>
        <image src='../../images/arrow_down.png'></image>
      </view>
    </view>
  </view>

  <!-- 菜单  -->
  <view class='menu-wrap'>

    <view class='flex-r-sb menu-item' data-url='/pages/me/address/address' bindtap='navigatePage'>
      <view class='flex-r-c left'>
        <image src='../../images/location.png'></image>
        <text class='tc'>收货地址</text>
      </view>
      <view class='flex-r-c right'>
        <image src='../../images/arrow_down.png'></image>
      </view>
    </view>

    <view class='flex-r-sb menu-item' bindtap="showAction">
      <view class='flex-r-c left'>
        <image src='../../images/service.png'></image>
        <text class='tc'>售后服务</text>
      </view>
      <view class='flex-r-c right'>
        <image src='../../images/arrow_down.png'></image>
      </view>
    </view>

    <view class='flex-r-sb menu-item' bindtap="showAction">
      <view class='flex-r-c left'>
        <image src='../../images/feedback.png'></image>
        <text class='tc'>意见反馈</text>
      </view>
      <view class='flex-r-c right'>
        <image src='../../images/arrow_down.png'></image>
      </view>
    </view>

    <!-- <view bindtap='logout' class='flex-r-sb menu-item'>
      <view class='flex-r-c left'>
        <image src='../../images/exit.png'></image>
        <text class='tc'>退出登录</text>
      </view>
      <view class='flex-r-c right'>
        <image src='../../images/arrow_down.png'></image>
      </view>
    </view> -->

  </view>

  <view class='flex-r-c logo-wrap'>
    <image mode='aspectFit' src='../../images/logo.png'></image>
  </view>

</view>
