/* pages/me/me.wxss */
.info-wrap, .order-wrap, .balance-wrap, .menu-wrap{
  margin-bottom: 16rpx;
  background-color: #fff;
}
.info-wrap{
  position: relative;
}
.info-wrap .avatar{
  margin-right: 38rpx;
  width: 123rpx;
  height: 123rpx;
  overflow: hidden;
  border-radius: 50%;
}
.info-wrap .avatar image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f2f2f2;
}
.info-wrap .info-top{
  padding: 0 55rpx;
  height: 240rpx;
  background-color: #ff3c77;
  color: #fff;
  align-items: center;
}
.info-wrap .info-top .top-wrap{
  align-items: flex-start;
  font-size: 26rpx;
}
.info-wrap .info-top .top-wrap .user-name{
  margin-bottom: 15rpx;
}
.info-wrap .info-top .top-wrap .member{
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20rpx;
}
.info-top .arrow{
  width: 45rpx;
  height: 45rpx;
}
.login{
  margin: 0 auto;
  width: 210rpx;
  height: 62rpx;
  line-height: 58rpx;
  text-align: center;
  font-size: 28rpx;
  border: 2rpx solid #fff;
  border-radius: 8rpx;
  color: #fff;
}
.info-wrap .info-bottom{
  height: 122rpx;
  font-size: 28rpx;
  color: #5a5a5a;
}
.info-wrap .info-bottom .item{
}
.info-wrap .info-bottom image{
  margin-top: 5rpx;
   margin-bottom: 10rpx; 
  width: 40rpx;
  height: 40rpx;
}
.type-wrap{
  padding: 0 40rpx;
  height: 168rpx;
  color: #4b4b4b;
}
.order-wrap{}

.balance-wrap{}

.menu-wrap{}

.type-item{

}
.type-item image{
  margin-bottom: 21rpx;
  width: 52rpx;
  height: 52rpx;
}
.menu-item{
  padding: 0 20rpx;
  height: 80rpx;
  border-bottom: 1px solid #e4e4e4;
}
.menu-item .left image{
  width: 45rpx;
  height: 45rpx;
  margin-right: 30rpx;
}
.menu-item .right text{
  margin-right: 15rpx;
  color: #8c8c8c;
}
.menu-item .right image{
  width: 45rpx;
  height: 45rpx;
}


/* 底部logo */
.logo-wrap{
  height: 90rpx;
}

.logo-wrap image{
  width: 100%;
  height: 100%;
}