<!--pages/home/list/list.wxml-->
<view class='flex-r-sa top-types-wrap'>
  <view
    wx:for="{{types}}"
    wx:key="{{index}}"
    class="top-types-item {{currentType == index ? 'active' : ''}}"
    data-index='{{index}}'
    bindtap='tapTypes'
  >{{item.name}}</view>
</view>

<view class='flex-r-sb result-list-wrap'>

  <navigator
    url='/pages/store/store?id={{item.id}}'
    class='result-list-item'
    wx:for='{{list}}'
    wx:key='{{item.id}}'
  >
    <view class='cover'></view>
    <view class='name'>{{item.name}}</view>
    <view class='flex-r-sb info'>
      <view class='flex-r-fs icon-wrap'>
        <image mode='aspectFill' src='../../../images/eye.png'></image>
        <text>{{item.hit}}</text>    
      </view>

      <view class='flex-r-fs icon-wrap' data-id='{{item.id}}' catchtap='collection'>
        <image mode='aspectFill' src='../../../images/star_w.png'></image>
        <text>{{item.collection}}</text>    
      </view>
    </view>
  </navigator>

</view>

