<!--pages/home/list/list.wxml-->

<scroll-view
  style='height: 100vh'
  scroll-top='{{top}}'
  enable-back-to-top='{{true}}'
  bindscrolltolower='reachBottom'
  class="flex-c-fs"
  scroll-y="true"
  bindscroll="scroll"
>

  <!-- 筛选头 -->
  <view class='flex-r-sa top-types-wrap'>
    <view
      wx:for="{{types}}"
      wx:key="{{index}}"
      class="flex-r-c top-types-item {{currentType == index ? 'active' : ''}}"
      data-index='{{index}}'
      bindtap='tapTypes'
    >
      <view class='item-text'>{{item.name}}</view>
    </view>
  </view>

  <!-- 列表页 -->
  <view>
    <view class='flex-r-sb result-list-wrap'>

      <navigator
        url='/pages/store/store?id={{item.id}}'
        class='result-list-item'
        wx:for='{{list}}'
        wx:key='{{item.id}}'
      >
        <view class='cover' style='background-image: url("{{imgUrl + item.artpic}}")'></view>
        <view class='name'>{{item.name}}</view>
        <view class='flex-r-sb info'>
          <view class='flex-r-fs icon-wrap'>
            <image mode='aspectFill' src='../../../images/eye_gray.png'></image>
            <text>{{item.hit}}</text>    
          </view>

          <view class='flex-r-fs icon-wrap' data-id='{{item.id}}' catchtap='collection'>
            <image wx:if='{{item.is_collection != 1}}' mode='aspectFill' src='../../../images/heart.png'></image>
            <image wx:if='{{item.is_collection == 1}}' mode='aspectFill' src='../../../images/heart_fill.png'></image>
            <text>{{item.collection}}</text>    
          </view>
        </view>
      </navigator>

    </view>

    <view class='load-more' style='height: 88rpx;line-height: 68rpx;text-align: center;'>{{end ? '无更多数据' : '数据加载中...'}}</view>    
  </view>

  <view class='to-top' wx:if='{{toTop}}' bindtap='goTop'>
    <image src='../../../images/top.png'></image>
  </view>
</scroll-view>

