<!--pages/me/address/chooseAddress/chooseAddress.wxml-->
<view class='address-list'>

  <view class='flex-r-sb address-item'
    wx:for='{{addressList}}'
    wx:key='{{index}}'
    data-id='{{item.id}}'
    data-index='{{index}}' 
    bindtap='setDefault'>
    <view class='flex-r-fs check-box'>
      <image wx:if='{{item.is_default == 1}}' src='../../../../images/check_fill.png'></image>
      <image wx:if='{{item.is_default != 1}}' src='../../../../images/check.png'></image> 
    </view>
    <view class='address-info'>
      <view class='flex-r-fs info-wrap'>
        <text class='user-name'>{{item.realname}}</text>
        <text class='user-tel'>{{item.tel}}</text>
        <view wx:if='{{item.is_default == 1}}' class='default-address'>默认</view>
      </view>
      <view class='address-detail'>{{item.address + item.short_address}}</view>
    </view>
    <view class='flex-r-c edit-wrap' data-id="{{item.id}}" catchtap='editAddress'>
      <image src='../../../../images/edit.png'></image>
    </view>
  </view>

</view>

<view class='flex-c-fs nodata' wx:if='{{addressList.length <= 0}}'>
  <image mode='aspectFit' src='../../../../images/nodata.png'></image>
  <view style='margin-top: 30rpx;color: #acacac;'>暂无地址</view>
</view>

<view class='flex-r-c add-address-wrap'>
  <view class='button-primary' style='width: 400rpx;' bindtap='addAddress'>新增地址</view>
</view>

