<!--pages/me/wallet/recharge/recharge.wxml-->

<view class='wrap'>
  <view></view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{choice}}">
    <view class='picker'>
      <text class='strong'>充值金额：</text>{{choice[index]}}
    </view>
  </picker>

  <view class='recharge' bindtap='recharge'>充值</view>
</view>
