<!--pages/me/star/star.wxml-->
<view class='star-wrap'>
  <navigator
    url='/pages/store/store?id={{item.store_id}}'
    wx:for='{{starList}}'
    wx:key='{{index}}'
    class='flex-r-sb star-item'
    >
    <view class='flex-r-fs left'>
      <image class='cover' src='{{imgUrl+item.store_info.artpic}}'></image>
      <view class='flex-c-sb text'>
        <view class='t1'>{{item.store_info.brand}}</view>
        <view class='flex-r-fs t2'>
          <view class='flex-r-fs icon-wrap icon1'>
            <image mode='aspectFill' src='../../../images/eye_gray.png'></image>
            <text>{{item.store_info.hit}}</text>    
          </view>

          <view class='flex-r-fs icon-wrap' data-index='{{index}}' bindtap='collect'>
            <!-- <image wx:if='{{item.check}}' mode='aspectFill' src='../../../images/star_fill.png'></image> -->
            <image mode='aspectFill' src='../../../images/star.png'></image>
            <text>{{item.store_info.collection}}</text>
          </view>
        </view>
      </view>
    </view>
    
    <image class='to' src='../../../images/arrow_down.png'></image>
  </navigator>
</view>
