<!--pages/home/home.wxml-->

<scroll-view
  style='height: 100vh'
  class="flex-c-fs"
  upper-threshold='{{-50}}'
  scroll-top='{{top}}'
  enable-back-to-top='{{true}}'
  bindscrolltoupper='pullFresh'
  bindscrolltolower='reachBottom'
  scroll-y="true"
  bindscroll="scroll"
>
  <!-- 搜索 -->
  <view class='flex-r-c search-wrap' style='background-image: url("{{imgUrl+banner}}")'>
    <view class='flex-r-sb search-box'>
      <input placeholder='请输入您要查找产品或品牌' bindinput='handelInput' value='{{keyword}}'></input>
      <view class='flex-r-c search-btn' bindtap='toList'>
        <image src='../../images/search_w.png'></image>
      </view>
    </view>
  </view>

  <!-- 分类 -->
  <view class='list-wrap'>
    <swiper class='banner-wrap'
      indicator-dots="{{swiperInit.dots}}"
      indicator-color="{{swiperInit.dotsColor}}"
      indicator-active-color="{{swiperInit.dotsActiveColor}}"
      duration="{{swiperInit.duration}}"
    >
      <swiper-item class='banner-item'
        wx:for='{{typeList}}'
        wx:key='{{index}}'
        wx:for-index='index'
        wx:for-item='item'
      > 
        <view class='flex-r-fs page-wrap'>
          <view
            class='flex-c-c item'
            data-id='{{itm.id}}'
            bindtap='toList'
            wx:for='{{item}}'
            wx:key='{{itm.id}}'
            wx:for-index='i'
            wx:for-item='itm'
          >
            <image mode='aspectFill' class='item-cover' src='{{imgUrl + itm.xcxpic}}'></image>
            <text>{{itm.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper> 
  </view>

  <!-- 占位块 -->
  <view wx:if="{{suck}}" class='placeholder' style='height: 88rpx;'></view>

  <!-- 排序按钮 -->
  <view class='flex-r-sa top-types-wrap {{suck ? "suck" : ""}}'>
    <view
      wx:for="{{types}}"
      wx:key="{{index}}"
      class="flex-r-c top-types-item {{currentType == index ? 'active' : ''}}"
      data-index='{{index}}'
      bindtap='tapTypes'
    >
      <view class='item-text'>{{item.name}}</view>
    </view>
  </view>


  <view class='result-list-wrap'>
    <view class='flex-r-sb result-list'>
      <navigator
        wx:for='{{list}}'
        wx:for-item='itm'
        wx:for-index='idx'
        wx:key='idx'
        url='/pages/store/store?id={{itm.id}}'
        class='result-list-item'
      >
        <view class='cover' style='background-image: url("{{imgUrl + itm.artpic}}")'></view>
        <view class='name'>{{itm.name}}</view>
        <view class='flex-r-sb info'>
          <view class='flex-r-fs icon-wrap'>
            <image mode='aspectFill' src='../../images/eye_gray.png'></image>
            <text>{{itm.hit}}</text>
          </view>

          <view class='flex-r-fs icon-wrap'>
            <image wx:if='{{itm.is_collection != 1}}' data-id='{{itm.id}}' data-index='{{idx}}' catchtap='collect' mode='aspectFill' src='../../images/heart.png'></image>
            <image wx:if='{{itm.is_collection == 1}}' data-id='{{itm.id}}' data-index='{{idx}}' catchtap='collect' mode='aspectFill' src='../../images/heart_fill.png'></image>
            <text data-id='{{itm.id}}' data-index='{{idx}}' catchtap='collect'>{{itm.collection}}</text>    
          </view>
        </view>
      </navigator>
    </view>

    <view style='height: 88rpx;line-height: 68rpx;text-align: center;' wx:if='{{!end}}'>数据加载中...</view>
    <view class='flex-r-c' style='padding: 30rpx 0;height: 88rpx;' wx:if='{{end}}'>
      <image mode='aspectFit' style='width: 100%;height: 80rpx;' src='../../images/logo.png'></image>
    </view>
  </view>
  

  <!-- <view class="flex-r-c loading-wrap" wx:if='{{loading}}' >
    <image wx:if='{{loading[currentType] && (currentType == index)}}' mode="aspectFill" class='loading' src="../../images/loading.gif"></image> 
    <image mode="aspectFill" class='loading' src="../../images/loading.gif"></image>
  </view> -->

  <view class='to-top' wx:if='{{toTop}}' bindtap='goTop'>
    <image src='../../images/top.png'></image>
  </view>

</scroll-view>