/* pages/home/home.wxss */
.search-wrap{
  height: 380rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.search-box{
  width: 500rpx;
  height: 70rpx;
  background-color: rgba(255, 255, 255, 0.7);
}
.search-box input{
  flex: 1;
  padding-left: 25rpx;
  font-size: 26rpx;
}
.search-btn{
  width: 100rpx;
  height: 70rpx;
  background-color: #ff3c77;
}
.search-btn image{
  width: 42rpx;
  height: 42rpx;
}

/* 分类 */
.list-wrap{
  box-sizing: border-box;
  height: 386rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}
.banner-wrap{
  height: 100%;
}

.banner-item{
}
.page-wrap{
  padding-top: 25rpx;
  flex-wrap: wrap;
}
.item{
  margin-bottom: 25rpx;
  width: 25%;
}
.item image{
  margin-bottom: 15rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #f2f2f2;
  border-radius: 50%;
}
.item text{
  font-size: 26rpx;
  color: #666666;
}

/* 结果列表 */
.top-types-wrap{
  margin-bottom: 15rpx;
  position: relative;
}
.top-types-item.active{
  color: #fff;
  background-color: #ff2e55;
}
.result-list{
  flex-wrap: wrap;
  padding: 0 2vw;
}
.result-swiper{
  height: 1000rpx;
}

.loading-wrap{
  padding: 30rpx 0;
}
.loading{
  width: 150rpx;
  height: 150rpx;
}