<!--pages/home/home.wxml-->

<!-- 搜索 -->
<view class='flex-r-c search-wrap' style='background-image: url("{{imgUrl+banner}}")'>
  <view class='flex-r-sb search-box'>
    <input placeholder='请输入您要查找产品或品牌' bindinput='handelInput' value='{{keyword}}'></input>
    <view class='flex-r-c search-btn' bindtap='toList'>
      <image src='../../images/search_w.png'></image>
    </view>
  </view>
</view>

<!-- 分类 -->
<view class='list-wrap'>
  <swiper class='banner-wrap'
    indicator-dots="{{swiperInit.dots}}"
    indicator-color="{{swiperInit.dotsColor}}"
    indicator-active-color="{{swiperInit.dotsActiveColor}}"
    duration="{{swiperInit.duration}}"
  >
    <swiper-item class='banner-item'
      wx:for='{{typeList}}'
      wx:key='{{index}}'
      wx:for-index='index'
      wx:for-item='item'
    >
      <view class='flex-r-fs page-wrap'>
        <view
          class='flex-c-c item'
          data-id='{{itm.id}}'
          bindtap='toList'
          wx:for='{{item}}'
          wx:key='{{itm.id}}'
          wx:for-index='i'
          wx:for-item='itm'
        >
          <image mode='aspectFill' class='item-cover' src='{{imgUrl + itm.xcxpic}}'></image>
          <text>{{itm.name}}</text>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>

<!-- 排序按钮 -->
<view class='flex-r-sa top-types-wrap'>
  <view
    wx:for="{{types}}"
    wx:key="{{index}}"
    class="top-types-item {{currentType == index ? 'active' : ''}}"
    data-index='{{index}}'
    bindtap='tapTypes'
  >{{item.name}}</view>
</view>


<!-- swiper -->
<swiper
  class='result-swiper'
  current="{{currentType}}"
  duration="{{swiperInit.duration}}"
  style="height: {{swiperHeight}}rpx;"
  bindchange="changeType"
>
  <swiper-item
    wx:for='{{list}}'
    wx:for-item='item'
    wx:for-index='index'
    wx:key='index'
  >
    <view class='flex-r-sb result-list'>
      <navigator
        wx:for='{{item}}'
        wx:for-item='itm'
        wx:for-index='idx'
        wx:key='idx'
        url='/pages/store/store'
        class='result-list-item'
      >
        <view class='cover' style='background-image: url("{{imgUrl + itm.artpic}}")'></view>
        <view class='name'>{{itm.name}}</view>
        <view class='flex-r-sb info'>
          <view class='flex-r-fs icon-wrap'>
            <image mode='aspectFill' src='../../images/eye_gray.png'></image>
            <text>{{itm.hit}}</text>
          </view>

          <view class='flex-r-fs icon-wrap'>
            <image mode='aspectFill' src='../../images/star_gray.png'></image>
            <text>{{itm.collection}}</text>    
          </view>
        </view>
      </navigator>
    </view>

    <view class="flex-r-c loading-wrap">
      <image wx:if='{{loading[currentType] && (currentType == index)}}' mode="aspectFill" class='loading' src="../../images/loading.gif"></image>
    </view>
  </swiper-item>
</swiper>
