<!--pages/forum/forum.wxml-->
<scroll-view style="height: 100vh;" class="flex-c-fs"
  upper-threshold='{{-50}}'
  scroll-top='{{top}}'
  enable-back-to-top='{{true}}'
  bindscrolltoupper='pullFresh'
  bindscrolltolower='reachBottom'
  scroll-y="true"
  bindscroll="scroll"
>


<!-- banner -->
<view class='banner-container'>
  <swiper class='banner-wrap'
    indicator-dots="{{swiperInit.dots}}"
    indicator-color="{{swiperInit.dotsColor}}"
    indicator-active-color="{{swiperInit.dotsActiveColor}}"
    autoplay="{{swiperInit.autoplay}}"
    interval="{{swiperInit.interval}}"
    circular="{{swiperInit.circular}}"
    duration="{{swiperInit.duration}}"
  >
    <block wx:for="{{bannerList}}" wx:key="{{index}}">
      <swiper-item class='banner-item'>
        <image mode='aspectFill' src='{{imgUrl+item.adpic}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class='flex-r-c location-fixed' catchtap='locaiton'>
    <image src='../../images/location_w.png'></image>
    {{areaname ? areaname : '全国'}}
  </view>
</view>

<!-- 占位块 -->
<view wx:if="{{suck}}" style='height: 88rpx;' class='placeholder'></view>

<!-- type -->
<view class='flex-r-sa top-types-wrap {{suck ? "suck" : ""}}'>
  <view wx:for="{{types}}" wx:key="{{index}}" class="flex-c-c top-types-item {{currentType == index ? 'active' : ''}}" data-index='{{index}}' bindtap='tapTypes'>
    <view class='item-text'>{{item.name}}</view>
  </view>
</view>

<!-- 帖子 -->
<view class='posts-wrap'>
  <view class='flex-r-fs posts-item'
    wx:for='{{list}}'
    wx:key='{{index}}'
    data-id='{{item.id}}'
    bindtap='checkDetail'
  >
    <view class='cover'>
      <image class='avatar' mode='aspectFill' src='{{item.user_pic}}'></image>
    </view>

    <view class='posts-content'>
      <view class='flex-r-sb name-wrap'>
        <view class='flex-r-fs'>
          <view class='name'>{{item.nickname}}</view>
          <image wx:if='{{item.type == 2}}' mode='aspectFill' class='type' src='../../images/verdor.png'></image>
        </view>
        <image style='width: 40rpx; height: 40rpx;' src='../../images/phone.png' data-tel='{{item.tel}}' catchtap='showAction'></image>
      </view>

      <view class='article'>
        {{item.content}}
      </view>

      <view class='imgs-wrap'>
        <image
          mode='aspectFill'
          wx:if='{{idx <= 2}}'
          wx:for='{{item.quan_image_list}}'
          wx:key='{{idx}}'
          wx:for-item='itm'
          wx:for-index='idx'
          src='{{itm.th_image}}'
          data-index='{{index}}'
          data-idx='{{idx}}'
          catchtap='preview'
        ></image>
      </view>

      <view class='flex-r-sb location'>
        <view class='flex-r-fs address'>
          <image src='../../images/location.png'></image>
          <text>{{item.address}}</text>
        </view>

        <view class='time'>{{add_time}}</view>
      </view>

      <view class='flex-r-fs other-info'>
        <view class='flex-r-fs info-wrap i1'
          data-index='{{index}}'
          data-id='{{item.id}}'
          catchtap='like'
        >
          <image src='../../images/like.png'></image>
          <text>{{item.zan}}</text>
        </view>
        
        <view class='flex-r-fs info-wrap i2'>
          <image src='../../images/mark.png'></image>
          <text>{{item.huifu}}</text>
        </view>
      </view>
    </view>
  </view>

</view>

<view class='add-wrap demand {{open ? "open" : ""}}' data-type='1' bindtap='postForm'>
  <view class='flex-r-c'>发布需求</view>
</view>
<view class='add-wrap output {{open ? "open" : ""}}' data-type='2' bindtap='postForm'>
  <view class='flex-r-c'>发布产品</view>
</view>
<view class='add-wrap close-btn {{open ? "open" : ""}}' bindtap='openPost'>
  <image src='../../images/add.png'></image>
</view>

<view class='flex-c-fs nodata' wx:if='{{list.length <= 0 && !loading}}'>
  <image mode='aspectFit' src='../../images/nodata.png'></image>
  <view style='margin-top: 30rpx;color: #acacac;'>暂无数据</view>
</view>

<view class='to-top' wx:if='{{toTop}}' bindtap='goTop'>
  <image src='../../images/top.png'></image>
</view>
</scroll-view>
