<!--pages/forum/forum.wxml-->
<scroll-view style="height: 100vh;" class="flex-c-fs" scroll-y="true" bindscroll="scroll">


<!-- banner -->
<view class='banner-container'>
  <swiper class='banner-wrap'
    indicator-dots="{{swiperInit.dots}}"
    indicator-color="{{swiperInit.dotsColor}}"
    indicator-active-color="{{swiperInit.dotsActiveColor}}"
    autoplay="{{swiperInit.autoplay}}"
    interval="{{swiperInit.interval}}"
    circular="{{swiperInit.circular}}"
    duration="{{swiperInit.duration}}"
  >
    <block wx:for="{{bannerList}}" wx:key="{{index}}">
      <swiper-item class='banner-item'>
        <image mode='aspectFill' src='{{imgUrl+item.adpic}}'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 占位块 -->
<view wx:if="{{suck}}" style='height: 88rpx;' class='placeholder'></view>

<!-- type -->
<view class='flex-r-sa top-types-wrap {{suck ? "suck" : ""}}'>
  <view wx:for="{{types}}" wx:key="{{index}}" class="flex-c-c top-types-item {{currentType == index ? 'active' : ''}}" data-index='{{index}}' bindtap='tapTypes'>
    <view class='item-text'>{{item.name}}</view>
  </view>
</view>

<!-- 帖子 -->
<view class='posts-wrap'>
  <view class='flex-r-fs posts-item'>
    <view class='cover'>
      <image class='avatar' mode='aspectFill' src=''></image>
    </view>

    <view class='posts-content'>
      <view class='flex-r-fs name-wrap'>
        <view class='name'>NXY</view>
        <image mode='aspectFill' class='type' src='../../images/verdor.png'></image>
      </view>

      <view class='article'>
        黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，
      </view>

      <view class='imgs-wrap'>
        <image src=''></image>
        <image src=''></image>
        <image src=''></image>
      </view>

      <view class='flex-r-sb location'>
        <view class='flex-r-fs address'>
          <image src='../../images/location.png'></image>
          <text>上海市徐汇区</text>
        </view>

        <view class='time'>10:25</view>
      </view>

      <view class='flex-r-fs other-info'>
        <view class='flex-r-fs info-wrap i1'>
          <image src='../../images/like.png'></image>
          <text>5646</text>
        </view>
        
        <view class='flex-r-fs info-wrap i2'>
          <image src='../../images/mark.png'></image>
          <text>54</text>
        </view>
      </view>
    </view>
  </view>

  <view class='flex-r-fs posts-item'>
    <view class='cover'>
      <image class='avatar' mode='aspectFill' src=''></image>
    </view>

    <view class='posts-content'>
      <view class='flex-r-fs name-wrap'>
        <view class='name'>NXY</view>
      </view>

      <view class='article'>
        黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，
      </view>

      <view class='imgs-wrap'>
        <image src=''></image>
        <image src=''></image>
        <image src=''></image>
      </view>

      <view class='flex-r-sb location'>
        <view class='flex-r-fs address'>
          <image src='../../images/location.png'></image>
          <text>上海市徐汇区</text>
        </view>

        <view class='time'>10:25</view>
      </view>

      <view class='flex-r-fs other-info'>
        <view class='flex-r-fs info-wrap i1'>
          <image src='../../images/like.png'></image>
          <text>5646</text>
        </view>
        
        <view class='flex-r-fs info-wrap i2'>
          <image src='../../images/mark.png'></image>
          <text>54</text>
        </view>
      </view>
    </view>
  </view>

  <view class='flex-r-fs posts-item'>
    <view class='cover'>
      <image class='avatar' mode='aspectFill' src=''></image>
    </view>

    <view class='posts-content'>
      <view class='flex-r-fs name-wrap'>
        <view class='name'>NXY</view>
      </view>

      <view class='article'>
        黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，
      </view>

      <view class='imgs-wrap'>
        <image src=''></image>
        <image src=''></image>
        <image src=''></image>
      </view>

      <view class='flex-r-sb location'>
        <view class='flex-r-fs address'>
          <image src='../../images/location.png'></image>
          <text>上海市徐汇区</text>
        </view>

        <view class='time'>10:25</view>
      </view>

      <view class='flex-r-fs other-info'>
        <view class='flex-r-fs info-wrap i1'>
          <image src='../../images/like.png'></image>
          <text>5646</text>
        </view>
        
        <view class='flex-r-fs info-wrap i2'>
          <image src='../../images/mark.png'></image>
          <text>54</text>
        </view>
      </view>
    </view>
  </view>

  <view class='flex-r-fs posts-item'>
    <view class='cover'>
      <image class='avatar' mode='aspectFill' src=''></image>
    </view>

    <view class='posts-content'>
      <view class='flex-r-fs name-wrap'>
        <view class='name'>NXY</view>
      </view>

      <view class='article'>
        黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，黄焖鸡米饭，
      </view>

      <view class='imgs-wrap'>
        <image src=''></image>
        <image src=''></image>
        <image src=''></image>
      </view>

      <view class='flex-r-sb location'>
        <view class='flex-r-fs address'>
          <image src='../../images/location.png'></image>
          <text>上海市徐汇区</text>
        </view>

        <view class='time'>10:25</view>
      </view>

      <view class='flex-r-fs other-info'>
        <view class='flex-r-fs info-wrap i1'>
          <image src='../../images/like.png'></image>
          <text>5646</text>
        </view>
        
        <view class='flex-r-fs info-wrap i2'>
          <image src='../../images/mark.png'></image>
          <text>54</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='add-wrap demand {{open ? "open" : ""}}' bindtap='postForm'>
  <view class='flex-r-c'>发布需求</view>
</view>
<view class='add-wrap output {{open ? "open" : ""}}' bindtap='postForm'>
  <view class='flex-r-c'>发布产品</view>
</view>
<view class='add-wrap close-btn {{open ? "open" : ""}}' bindtap='openPost'>
  <image src='../../images/add.png'></image>
</view>


</scroll-view>
