<!--pages/location/location.wxml-->
<view>
  <view class='title'>当前位置</view>
  <view class='flex-r-sb handle-wrap'>
    <view class='text'>{{address}}</view>
    <view class='flex-r-c handle' bindtap='location'>
      <image src='../../images/nowlocation.png'></image>
      重新定位
    </view>
  </view>

  <view class='flex-r-sb address-wrap'>
    <view>选择地区</view>
    <view class='flex-r-fs'>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" range-key='name' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{objectMultiArray}}">
        <view class="picker">
          {{address2}}
        </view>
      </picker>
    </view>
  </view>

  <view class='button-primary' style='margin: 36rpx auto 0;width: 450rpx;' bindtap='chooseLocation'>确定</view>
</view>
