<!--pages/forum/mypost/mypost.wxml-->
<scroll-view style="height: 100vh;" class="flex-c-fs"
  upper-threshold='{{-50}}'
  scroll-top='{{top}}'
  enable-back-to-top='{{true}}'
  bindscrolltoupper='pullFresh'
  bindscrolltolower='reachBottom'
  scroll-y="true"
>


<view class='flex-r-sa top-types-wrap'>
  <view
    wx:for="{{types}}"
    wx:key="{{index}}"
    class="flex-r-c top-types-item {{currentType == index ? 'active' : ''}}"
    data-index='{{index}}'
    bindtap='tapTypes'
  ><view class='item-text'>{{item.name}}</view></view>
</view>

<!-- 帖子 -->
<view class='posts-wrap'>
  <view class='flex-r-fs posts-item'
    wx:for='{{list}}'
    wx:key='{{index}}'
    data-id='{{item.id}}'
    bindtap='checkDetail'
  >
    <view class='cover'>
      <image class='avatar' mode='aspectFill' src='{{item.user_pic}}'></image>
    </view>

    <view class='posts-content'>
      <view class='flex-r-sb name-wrap'>
        <view class='flex-c-fs name-time'>
          <view class='flex-r-fs'>
            <view class='name' style='font-weight: bold;'>{{item.nickname}}</view>
            <image wx:if='{{item.type == 2}}' mode='aspectFill' class='type' src='../../../images/verdor.png'></image>
          </view>
          <view class='time' style='margin-top: 5rpx;font-size: 22rpx;color: #919191;'>{{item.add_time}}</view>
        </view>
      </view>

      <view class='article'>
        {{item.content}}
      </view>

      <view class='imgs-wrap' wx:if='{{item.quan_image_list.length > 0}}'>
        <image
          mode='aspectFill'
          wx:for='{{item.quan_image_list}}'
          wx:key='{{idx}}'
          wx:for-item='itm'
          wx:for-index='idx'
          src='{{itm.image}}'
          data-index='{{index}}'
          data-idx='{{idx}}'
          bindtap='preview'  
        ></image>
      </view>

      <view class='flex-r-sb location'>
        <view class='flex-r-fs address'>
          <image src='../../../images/location.png'></image>
          <text>{{item.address}}</text>
        </view>

        <view class='time'>{{add_time}}</view>
      </view>

      <view class='flex-r-sb other-info'>
        <view class='flex-r-fs'>
          <view class='flex-r-fs info-wrap i1'
            data-index='{{index}}'
            data-id='{{item.id}}'
            bindtap='like'
          >
            <image src='../../../images/like.png'></image>
            <text>{{item.zan}}</text>
          </view>
          
          <view class='flex-r-fs info-wrap i2'>
            <image src='../../../images/mark.png'></image>
            <text>{{item.huifu}}</text>
          </view>
        </view>
        
        <view class='flex-r-fs'>
          <view class='handle-btn' data-id='{{item.id}}' bindtap='editPost'>修改信息</view>
          <view class='handle-btn'
            data-status='{{item.status}}'
            data-id='{{item.id}}'
            data-index='{{index}}'
            bindtap='showToggle'>{{item.status == 1 ? '取消显示' : '显示'}}</view>
        </view>
      </view>
    </view>
  </view>
  
</view>

<view class='flex-c-fs nodata' wx:if='{{list.length <= 0 && !loading}}'>
  <image mode='aspectFit' src='../../../images/nodata.png'></image>
  <view style='margin-top: 30rpx;color: #acacac;'>暂无数据</view>
  <view class='button-primary' style='margin-top: 40rpx;width: 400rpx;background:transparent;border:1rpx solid #fe4070;color:#fe4070;font-weight:bold;' bindtap='qugg'>去发布</view>
</view>

</scroll-view>