/* pages/forum/mypost/mypost.wxss */
.top-types-wrap{
  position: fixed;
  top: 0;
  left: 0;
}
.top-types-item.active{
  color: #fff;
  background-color: #fe4070;
}

/* 文章内容 */
.posts-wrap{
  margin-top: 88rpx;
  background-color: #fff;
}

.posts-item{
  align-items: flex-start;
  padding: 25rpx 50rpx 25rpx 25rpx;
  border-bottom: 1rpx solid #e8e8e8;
  font-size: 26rpx;
}
.posts-item .cover{
  margin-right: 25rpx;
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  overflow: hidden;
}
.avatar{
  width: 75rpx;
  height: 75rpx;
  background-color: #f2f2f2;
}
.posts-content{
  flex: 1;
}

.name-wrap{
  height: 70rpx;
  line-height: 70rpx;
}
.name-wrap .name{}
.name-wrap .type{
  margin-left: 10rpx;
  width: 36rpx;
  height: 36rpx;
}

.article{
  margin-bottom: 15rpx;
  line-height: 36rpx;
}

.imgs-wrap{
  margin-bottom: 10rpx;
  height: 184rpx;
}
.imgs-wrap image{
  margin-right: 10rpx;
  width: 184rpx;
  height: 184rpx;
  background-color: #f2f2f2;
}
.imgs-wrap image:last-child{
  margin-right: 0;
}

.location{
  margin-bottom: 30rpx;
  font-size: 20rpx;
  color: #999;
}
.location .address{

}
.location .address image{
  width: 20rpx;
  height: 20rpx;
}
.location .address text{}
.location .time{
  margin-right: 5rpx;
}

.other-info{
  font-size: 24rpx;
}
.info-wrap{}
.info-wrap.i1{
  margin-right: 90rpx;
}
.info-wrap.i2{}
.info-wrap image{
  margin-right: 10rpx;
  width: 32rpx;
  height: 32rpx;
}
.info-wrap text{}

.handle-btn{
  margin-left: 15rpx;
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1rpx solid #fe4070;
  text-align: center;
  border-radius: 20rpx;
  color: #fe4070;
}

